﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStore" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://bazzasbazaar.cloudapp.net/Store.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStore"
                contract="BazzasBazaar.IStore" name="BasicHttpBinding_IStore" />
        </client>
    </system.serviceModel>
</configuration>